// Headers
#include <cstdint>
// Models
enum {
	 IOCTL_S_preflash_on;
	 IOCTL_G_preflash_on;
	 IOCTL_S_flash_on;
	 IOCTL_G_flash_on;
	 IOCTL_S_fl_cap_delay;
	 IOCTL_G_fl_cap_delay;
	 IOCTL_S_fl_trig_src;
	 IOCTL_G_fl_trig_src;
	 IOCTL_S_fl_pol;
	 IOCTL_G_fl_pol;
	 IOCTL_S_fl_trig_pol;
	 IOCTL_G_fl_trig_pol;
	 IOCTL_S_prelight_mode;
	 IOCTL_G_prelight_mode;
};

struct ISP_FLASH_CMD {
	uint32_t preflash_on;
	bool flash_on;
};

void ISP_FLASH_CMD_s_preflash_on(uint32_t preflash_on){
	ioctl(fd, IOCTL_S_preflash_on, preflash_on);
};

uint32_t ISP_FLASH_CMD_g_preflash_on(){
	ioctl(fd, IOCTL_G_preflash_on, );
};

void ISP_FLASH_CMD_s_flash_on(bool flash_on){
	ioctl(fd, IOCTL_S_flash_on, flash_on);
};

bool ISP_FLASH_CMD_g_flash_on(){
	ioctl(fd, IOCTL_G_flash_on, );
};

struct ISP_FLASH_CONFIG {
	uint8_t fl_cap_delay;
	bool fl_trig_src;
	bool fl_pol;
	bool fl_trig_pol;
	bool prelight_mode;
};

void ISP_FLASH_CONFIG_s_fl_cap_delay(uint8_t fl_cap_delay){
	ioctl(fd, IOCTL_S_fl_cap_delay, fl_cap_delay);
};

uint8_t ISP_FLASH_CONFIG_g_fl_cap_delay(){
	ioctl(fd, IOCTL_G_fl_cap_delay, );
};

void ISP_FLASH_CONFIG_s_fl_trig_src(bool fl_trig_src){
	ioctl(fd, IOCTL_S_fl_trig_src, fl_trig_src);
};

bool ISP_FLASH_CONFIG_g_fl_trig_src(){
	ioctl(fd, IOCTL_G_fl_trig_src, );
};

void ISP_FLASH_CONFIG_s_fl_pol(bool fl_pol){
	ioctl(fd, IOCTL_S_fl_pol, fl_pol);
};

bool ISP_FLASH_CONFIG_g_fl_pol(){
	ioctl(fd, IOCTL_G_fl_pol, );
};

void ISP_FLASH_CONFIG_s_fl_trig_pol(bool fl_trig_pol){
	ioctl(fd, IOCTL_S_fl_trig_pol, fl_trig_pol);
};

bool ISP_FLASH_CONFIG_g_fl_trig_pol(){
	ioctl(fd, IOCTL_G_fl_trig_pol, );
};

void ISP_FLASH_CONFIG_s_prelight_mode(bool prelight_mode){
	ioctl(fd, IOCTL_S_prelight_mode, prelight_mode);
};

bool ISP_FLASH_CONFIG_g_prelight_mode(){
	ioctl(fd, IOCTL_G_prelight_mode, );
};


