// Headers
#include <cstdint>
#include <ioctl.outp>
#include <sys/ioctl.h>
// Models
// Headers
// Models
#ifndef SCALE_FACTOR
#define SCALE_FACTOR(frac_bits) 1 << frac_bits
#endif

/* Flash command */
struct ISP_FLASH_CMD{
	/* Preflash on 0: no effect 1: flash delay counter is started at next trigger event, No capture */;
	uint32_t preflash_on:25;
	/* Flash on 0: no effect 1: flash delay counter is started at next trigger event A capture event is signaled to the sensor interface block */;
	bool flash_on:1;
	uint32_t align:6;
};

void ISP_FLASH_CMD_s_preflash_on(int fd, double preflash_on){
	ioctl(fd, IOCTL_ISP_FLASH_CMD_S_preflash_on, preflash_on);
};

double ISP_FLASH_CMD_g_preflash_on(int fd, double* preflash_on_p){
	ioctl(fd, IOCTL_ISP_FLASH_CMD_G_preflash_on, preflash_on_p);
};

void ISP_FLASH_CMD_s_flash_on(int fd, bool flash_on){
	ioctl(fd, IOCTL_ISP_FLASH_CMD_S_flash_on, flash_on);
};

bool ISP_FLASH_CMD_g_flash_on(int fd, bool* flash_on_p){
	ioctl(fd, IOCTL_ISP_FLASH_CMD_G_flash_on, flash_on_p);
};

/* Flash config */
struct ISP_FLASH_CONFIG{
	/* Preflash on 0: no effect 1: flash delay counter is started at next trigger event, No capture */;
	uint8_t fl_cap_delay:4;
	/* Flash on 0: no effect 1: flash delay counter is started at next trigger event A capture event is signaled to the sensor interface block */;
	bool fl_trig_src:1;
	/* Flash on 0: no effect 1: flash delay counter is started at next trigger event A capture event is signaled to the sensor interface block */;
	bool fl_pol:1;
	/* Flash on 0: no effect 1: flash delay counter is started at next trigger event A capture event is signaled to the sensor interface block */;
	bool fl_trig_pol:1;
	/* Flash on 0: no effect 1: flash delay counter is started at next trigger event A capture event is signaled to the sensor interface block */;
	bool prelight_mode:1;
	uint32_t align:24;
};

void ISP_FLASH_CONFIG_s_fl_cap_delay(int fd, double fl_cap_delay){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_S_fl_cap_delay, fl_cap_delay);
};

double ISP_FLASH_CONFIG_g_fl_cap_delay(int fd, double* fl_cap_delay_p){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_G_fl_cap_delay, fl_cap_delay_p);
};

void ISP_FLASH_CONFIG_s_fl_trig_src(int fd, bool fl_trig_src){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_S_fl_trig_src, fl_trig_src);
};

bool ISP_FLASH_CONFIG_g_fl_trig_src(int fd, bool* fl_trig_src_p){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_G_fl_trig_src, fl_trig_src_p);
};

void ISP_FLASH_CONFIG_s_fl_pol(int fd, bool fl_pol){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_S_fl_pol, fl_pol);
};

bool ISP_FLASH_CONFIG_g_fl_pol(int fd, bool* fl_pol_p){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_G_fl_pol, fl_pol_p);
};

void ISP_FLASH_CONFIG_s_fl_trig_pol(int fd, bool fl_trig_pol){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_S_fl_trig_pol, fl_trig_pol);
};

bool ISP_FLASH_CONFIG_g_fl_trig_pol(int fd, bool* fl_trig_pol_p){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_G_fl_trig_pol, fl_trig_pol_p);
};

void ISP_FLASH_CONFIG_s_prelight_mode(int fd, bool prelight_mode){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_S_prelight_mode, prelight_mode);
};

bool ISP_FLASH_CONFIG_g_prelight_mode(int fd, bool* prelight_mode_p){
	ioctl(fd, IOCTL_ISP_FLASH_CONFIG_G_prelight_mode, prelight_mode_p);
};


